<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context=".MainActivity" >

     <com.example.animationtest.ArrowImageView
        android:id="@+id/customImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

     <Button
         android:id="@+id/isolatebutton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/customImageView"
         android:layout_alignParentRight="true"
         android:onClick="ButtonOnClick"
         android:text="Isolate" />

</RelativeLayout>